# FRC2020

./: pathweaver.json
.wpilib/: wpilib_preferences.json
Autos/: Test  shootBals
Groups/: Galactic Search  reee
Paths/: AB.path  AR.path  Allofemlol.path  BB.path  BR.path  BarrelRacing.path  BounceAll.path  Foward.path  Slalom.path  back.path  colectBalls.path  driveBack.path  f2.path  f3.path  garbo-auto-path-1  garbo-auto-path-2  lineMove.path  test.path
jProfiler/: commandToAdd.txt
jProfiler/javaProfiler/.install4j/: bgupdater  build.uuid  i4j_extf_1_plfd3t.utf8  i4j_extf_4_plfd3t.html  i4j_extf_5_plfd3t.txt  i4jparams.conf  setup
jProfiler/javaProfiler/api/samples/: build.gradle  settings.gradle
jProfiler/javaProfiler/api/samples/advanced-embedded-probe/src/main/java/: CacheOperationType.java  FactorialCache.java  FactorialCacheConnection.java  FactorialCacheConnectionPool.java  FactorialCacheProbe.java  FactorialServer.java  ThreadNameSplit.java
jProfiler/javaProfiler/api/samples/advanced-embedded-probe/src/main/java/internal/: MockHelper.java
jProfiler/javaProfiler/api/samples/advanced-embedded-probe/src/test/java/: FactorialServerLoadTest.java
jProfiler/javaProfiler/api/samples/advanced-injected-probe/: build.gradle
jProfiler/javaProfiler/api/samples/advanced-injected-probe/src/main/java/: AdvancedAwtEventProbe.java  AwtEventType.java
jProfiler/javaProfiler/api/samples/common/: jprofiler_config.xml
jProfiler/javaProfiler/api/samples/mbean/: build.gradle
jProfiler/javaProfiler/api/samples/mbean/src/main/java/: MBeanProgrammaticAccessExample.java
jProfiler/javaProfiler/api/samples/offline/: build.gradle
jProfiler/javaProfiler/api/samples/offline/src/main/java/: TestProgram.java
jProfiler/javaProfiler/api/samples/platform/: build.gradle
jProfiler/javaProfiler/api/samples/platform/app/: build.gradle
jProfiler/javaProfiler/api/samples/platform/app/src/main/java/: LoadFactorProbe.java  LoadFactorTest.java
jProfiler/javaProfiler/api/samples/platform/src/main/java/: TestProfiler.java
jProfiler/javaProfiler/api/samples/simple-embedded-probe/: build.gradle
jProfiler/javaProfiler/api/samples/simple-embedded-probe/src/main/java/: FactorialCache.java  FactorialCacheProbe.java  FactorialServer.java  FactorialServerProbe.java
jProfiler/javaProfiler/api/samples/simple-embedded-probe/src/test/java/: FactorialServerLoadTest.java
jProfiler/javaProfiler/api/samples/simple-injected-probe/: build.gradle
jProfiler/javaProfiler/api/samples/simple-injected-probe/src/main/java/: SimpleAwtEventProbe.java
jProfiler/javaProfiler/config/: config_template.xml  help.xml  vendors.xml
src/main/deploy/paths/: AB.wpilib.json  AR.wpilib.json  Allofemlol.wpilib.json  BB.wpilib.json  BR.wpilib.json  BarrelRacing.wpilib.json  BounceAll.wpilib.json  Slalom.wpilib.json  colectBalls.wpilib.json  driveBack.wpilib.json  f2.wpilib.json  f3.wpilib.json  garbo-auto-path-1.wpilib.json  garbo-auto-path-2.wpilib.json  lineMove.wpilib.json  test.wpilib.json
src/main/java/frc/robot/: Main.java  Robot.java  RobotContainer.java  todo.txt
src/main/java/frc/robot/actions/path_recording/: Recorder.java
src/main/java/frc/robot/commandegment/: Command.java  CommandBase.java  CommandGroupBase.java  CommandInfo.java  CommandScheduler.java  CommandSchedulest.java  CommandState.java  ConditionalCommand.java  FunctionalCommand.java  InstantCommand.java  ParallelCommandGroup.java  ParallelDeadlineGroup.java  ParallelRaceGroup.java  PerpetualCommand.java  PrintCommand.java  PrioritisedCommand.java  ProxyScheduleCommand.java  RamseteCommand.java  RunCommand.java  ScheduleCommand.java  SelectCommand.java  SequentialCommandGroup.java  StartEndCommand.java  Subsystem.java  SubsystemBase.java  WaitCommand.java  WaitUntilCommand.java
src/main/java/frc/robot/commandegment/button/: Button.java  InternalButton.java  JoystickButton.java  NetworkButton.java  POVButton.java  Trigger.java
src/main/java/frc/robot/commandgroups/: AppeaseDuane.java
src/main/java/frc/robot/commandgroups/autonomous/: CalibrateTurret.java
src/main/java/frc/robot/commands/: ArcadeDrive.java  CommandThreader.java  EncoderMovement.java  FullManualShootingAssembly.java  GyroTurn.java  SemiAutoShooterAssembly.java  Shift.java  VisionAlignedTurn.java  VisionTargeting.java  VisionTrack.java
src/main/java/frc/robot/devices/: LEDs.java  Lemonlight.java  Lidar.java  LidarLight.java  LidarV3.java  LidarV4.java  PDP.java  PigeonGyro.java  PresureSensor.java  leds.java
src/main/java/frc/robot/drivetrain/: Drivetrain.java
src/main/java/frc/robot/lists/: Colors.java  LEDPriorities.java  LEDPrioritys.java  Ports.java  StatusPrioritys.java
src/main/java/frc/robot/livepid/: LivePIDController.java  LivePIDSpark.java  PIDFileManager.java
src/main/java/frc/robot/logging/: Logger.java  LoggerRelations.java  SyncLogger.java
src/main/java/frc/robot/oi/: ButtonDriver.java  ControllerDriver.java  GenericDriver.java  HoodIndicatorWidget.java  JoystickDriver.java  Konami.java  LED.java  LEDButton.java  LaunchpadDriver.java  LoggerAxis.java  LoggerButton.java  Midi.java  MidiDriver.java  MidiEncoder.java  MidiEncoderButton.java  MidiLedButton.java  MidiSlider.java  OI.java  OIAxis.java  OIButton.java  ShuffleboardLEDButton.java  StatusDisplay.java  TurretIndicatorWidget.java  shufHELLboardButton.java  shufHELLboardDriver.java
src/main/java/frc/robot/sensors/: Lemonlight.java
src/main/java/frc/robot/subsystems/: BuddyClimb.java  ClimberArm.java  ClimberArms.java  ClimberPneumatics.java  Conveyor.java  Drivetrain.java  Hood.java  IMU.java  IntakeArm.java  Pneumatics.java  Shifter.java  Shooter.java  Turret.java
src/main/java/frc/robot/utilities/: ButtonOnlyTureOncePerPress.java  ChangeRateLimiter.java  Clamp.java  Colors.java  Constants.java  Functions.java  Homeable.java  MOCommand.java  Ports.java  PrioritisedInput.java  RollingAverage.java  RollingAverageNoFill.java  SerialisableMultiGearTrajectory.java  SerialisableMultiGearTrejectory.java  SimpleButton.java  Trajectorist.java  Usable.java
(+89 files in other folders)
