#Configuration File
#Wed Dec 05 11:27:59 CET 2007
osgi.bundles=org.eclipse.equinox.common@2\:start,org.eclipse.core.runtime@start,com.ibm.icu,com.ejt.codeeditor,org.eclipse.core.commands,org.eclipse.core.contenttype,org.eclipse.core.expressions,org.eclipse.core.filesystem,org.eclipse.core.jobs,org.eclipse.core.resources,org.eclipse.core.runtime.compatibility.registry,org.eclipse.core.variables,org.eclipse.debug.core,org.eclipse.equinox.app,org.eclipse.equinox.preferences,org.eclipse.equinox.registry,org.eclipse.jdt.compiler.apt,org.eclipse.jdt.compiler.tool,org.eclipse.jdt.core,org.eclipse.jdt.debug,org.eclipse.jdt.launching,org.eclipse.text
osgi.bundles.defaultStartLevel=4
osgi.framework=platform:/base/plugins/org.eclipse.osgi
osgi.configuration.cascaded=false

# End of file marker - must be here
eof=eof