ext.jprofilerHome = file('../..')

allprojects {
    // The installation directory may not be writable
    buildDir = "${System.getProperty('user.home')}/.jprofiler11/samples/build/${project.path.substring(1).replaceAll(':', '/')}"
}

subprojects {
    version = '10.1'

    repositories {
        mavenLocal()
        maven {
            url = 'https://maven.ej-technologies.com/repository'
        }
        mavenCentral()
    }

    plugins.withId('java') {
        compileJava {
            sourceCompatibility = targetCompatibility = '1.8'
        }
    }
}